<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.buran.mymusicapplication.MyCollectionActivity">

    <TextView
        style="@style/LabelTitleStyle"
        android:text="@string/label_name_collection" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/standart"
        android:text="@string/collections_page_explanation" />

    <LinearLayout style="@style/SubCategoryLayoutStyle">

        <TextView
            style="@style/SubCategoryStyle"
            android:text="@string/collection_example" />

        <TextView
            style="@style/SubCategoryStyle"
            android:text="@string/collection_example" />

        <TextView
            style="@style/SubCategoryStyle"
            android:text="@string/collection_example" />

        <TextView
            style="@style/SubCategoryStyle"
            android:text="@string/collection_example" />

        <TextView
            style="@style/SubCategoryStyle"
            android:text="@string/collection_example" />

    </LinearLayout>
</LinearLayout>