<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.buran.mybookapp.MainActivity">

    <EditText
        android:id="@+id/search_book"
        style="@style/editTextStyle"
        android:hint="@string/edit_hint_text" />

    <Button
        android:id="@+id/find_button"
        style="@style/searchButtonStyle"
        android:text="@string/button_text" />

    <TextView
        android:id="@+id/empty_list"
        style="@style/emptyTextStyle"
        android:text="@string/empty_text" />

    <ListView
        android:id="@+id/book_list_view"
        style="@style/listViewStyle" />

</LinearLayout>






